In [1]:
#loading dataset
import pandas as pd
df=pd.read_excel(r'C:\Users\madih\Downloads\DS work\project work\corona-virus-pakistan-dataset-2020\COVID_FINAL_DATA.xlsx')
df.head()

,Unnamed: 0,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4.0,48,2,80,2020-03-11,0,0,NaN,3,ICT,2,8
1,5.0,61,0,95,2020-03-11,0,0,NaN,6,Punjab,0,7
2,6.0,84,14,171,2020-03-11,1,0,NaN,1,Sindh,13,55
3,7.0,20,0,28,2020-03-11,0,0,NaN,0,KP,0,2
4,8.0,3,0,0,2020-03-11,0,0,NaN,0,KPTD,0,0

In [2]:
#dropping irrelevant column
df.drop(['Unnamed: 0'],axis=1,inplace=True)
df.head()

,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,48,2,80,2020-03-11,0,0,NaN,3,ICT,2,8
1,61,0,95,2020-03-11,0,0,NaN,6,Punjab,0,7
2,84,14,171,2020-03-11,1,0,NaN,1,Sindh,13,55
3,20,0,28,2020-03-11,0,0,NaN,0,KP,0,2
4,3,0,0,2020-03-11,0,0,NaN,0,KPTD,0,0

In [3]:
#renamong the column names
df.columns=['Suspected_Cases','Positive_Cases','Test_Performed','Date','Recovered_Patients','Deaths','Home_Quarantine','New_Suspected_Cases','Region','Admitted_Patients','New_Tests_Performed']
df.head()

,Suspected_Cases,Positive_Cases,Test_Performed,Date,Recovered_Patients,Deaths,Home_Quarantine,New_Suspected_Cases,Region,Admitted_Patients,New_Tests_Performed
0,48,2,80,2020-03-11,0,0,NaN,3,ICT,2,8
1,61,0,95,2020-03-11,0,0,NaN,6,Punjab,0,7
2,84,14,171,2020-03-11,1,0,NaN,1,Sindh,13,55
3,20,0,28,2020-03-11,0,0,NaN,0,KP,0,2
4,3,0,0,2020-03-11,0,0,NaN,0,KPTD,0,0

In [4]:
#checking if there are null values in dataset
print(df.isnull().sum())

Suspected_Cases          0
Positive_Cases           0
Test_Performed           0
Date                     0
Recovered_Patients       0
Deaths                   0
Home_Quarantine        139
New_Suspected_Cases      0
Region                   0
Admitted_Patients        0
New_Tests_Performed      0
dtype: int64

In [5]:
#filling the null values with zeros
df=df.fillna(0)
print(df.isnull().sum())

Suspected_Cases        0
Positive_Cases         0
Test_Performed         0
Date                   0
Recovered_Patients     0
Deaths                 0
Home_Quarantine        0
New_Suspected_Cases    0
Region                 0
Admitted_Patients      0
New_Tests_Performed    0
dtype: int64

In [6]:
df

,Suspected_Cases,Positive_Cases,Test_Performed,Date,Recovered_Patients,Deaths,Home_Quarantine,New_Suspected_Cases,Region,Admitted_Patients,New_Tests_Performed
0,48,2,80,2020-03-11,0,0,0.0,3,ICT,2,8
1,61,0,95,2020-03-11,0,0,0.0,6,Punjab,0,7
2,84,14,171,2020-03-11,1,0,0.0,1,Sindh,13,55
3,20,0,28,2020-03-11,0,0,0.0,0,KP,0,2
4,3,0,0,2020-03-11,0,0,0.0,0,KPTD,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,5160,372,4581,2020-05-05,80,3,0.0,91,GB,10,142
394,13697,464,13697,2020-05-05,383,4,4.0,993,ICT,21,993
395,21683,3288,22692,2020-05-05,1578,185,14.0,783,KP,669,783
396,74533,8103,101897,2020-05-05,2779,136,7.0,6625,Punjab,2472,5043
397,66623,7882,66623,2020-05-05,4994,137,16.0,2571,Sindh,1122,2571

In [7]:
#dropping rows with region mobile lab and kptd
df=df[df.Region!='Mobile Lab']

In [8]:
#saving cleaned data
df.to_excel('modified_data.xlsx')

In [9]:
df

,Suspected_Cases,Positive_Cases,Test_Performed,Date,Recovered_Patients,Deaths,Home_Quarantine,New_Suspected_Cases,Region,Admitted_Patients,New_Tests_Performed
0,48,2,80,2020-03-11,0,0,0.0,3,ICT,2,8
1,61,0,95,2020-03-11,0,0,0.0,6,Punjab,0,7
2,84,14,171,2020-03-11,1,0,0.0,1,Sindh,13,55
3,20,0,28,2020-03-11,0,0,0.0,0,KP,0,2
4,3,0,0,2020-03-11,0,0,0.0,0,KPTD,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,5160,372,4581,2020-05-05,80,3,0.0,91,GB,10,142
394,13697,464,13697,2020-05-05,383,4,4.0,993,ICT,21,993
395,21683,3288,22692,2020-05-05,1578,185,14.0,783,KP,669,783
396,74533,8103,101897,2020-05-05,2779,136,7.0,6625,Punjab,2472,5043
397,66623,7882,66623,2020-05-05,4994,137,16.0,2571,Sindh,1122,2571